<?php declare(strict_types=1);
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\Console\Annotation\Mapping\Command;
use Swoft\Console\Annotation\Mapping\CommandMapping;
use Swoft\Console\Input\Input;
use Swoft\Console\Output\Output;

/**
 * This is description for the command group
 *
 * @Command(coroutine=false)
 */
class {= className}
{
    /**
     * this is description for the command
     *
     * @CommandMapping(alias="myc")
     * @CommandArgument("arg0", type="string", desc="this is argument description")
     *
     * @CommandOption("opt0", short="s", type="integer", default=3,
     *     desc="Interval time for watch files, unit is seconds"
     * )
     *
     * @param Input  $input
     * @param Output $output
     *
     * @example
     *   {fullCommand} -h
     *   {fullCommand} arg0val --opt 20
     */
    public function myCommand(Input $input, Output $output): int
    {
        // some logic ...
        $output->writeln('hello, this is ' . __METHOD__);

        return 0;
    }
}
