<?php declare(strict_types=1);
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\WebSocket\Server\Annotation\Mapping\WsController;
use Swoft\WebSocket\Server\Annotation\Mapping\MessageMapping;

/**
 * Class {= className} - This is an controller for handle websocket message request
 * @WsController("{= prefix}")
 */
class {= className}
{
    /**
     * this is a example websocket message request handle method.
     * @MessageMapping("index")
     * @return array
     */
    public function index(): array
    {
        return ['item0', 'item1'];
    }
}
