<?php declare(strict_types=1);
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\Http\Server\Annotation\Mapping\Controller;
use Swoft\Http\Server\Annotation\Mapping\RequestMapping;
use Swoft\Http\Server\Annotation\Mapping\RequestMethod;

/**
 * Class {= className}
 * @Controller(prefix="{= prefix}")
 * @package {= namespace}
 */
class {= className}
{
    /**
     * this is a example action. access uri path: {= prefix}
     * @RequestMapping(route="{= prefix}", method=RequestMethod::GET)
     * @return array
     */
    public function index(): array
    {
        return ['item0', 'item1'];
    }
}
