<?php declare(strict_types=1);
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\Event\Annotation\Mapping\Listener;
use Swoft\Event\EventHandlerInterface;
use Swoft\Event\EventInterface;

/**
 * Class {= className} - event handler
 *
 * @Listener(EVENT_NAME)
 */
class {= className} implements EventHandlerInterface
{
    /**
     * @param EventInterface $event
     */
    public function handle(EventInterface $event)
    {
        var_dump('evnet params:', $event->getParams());
    }
}
