<?php declare(strict_types=1);
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\Log\Helper\Log;
// use Swoft\Bean\Annotation\Inject;
// use Swoft\HttpClient\Client;
// use Swoft\Rpc\Client\Bean\Annotation\Reference;
use Swoft\Task\Annotation\Mapping\Task;
use Swoft\Crontab\Annotaion\Mapping\Scheduled;

/**
 * Class {= className} - define some tasks
 *
 * @Task("{= name}")
 * @package {= namespace}
 */
class {= className}
{
    /**
     * A work task
     * do something
     *
     * @param string $p1
     * @param string $p2
     *
     * @return string
     */
    public function work(string $p1, string $p2)
    {
        Log::profileStart('co');
        Log::info('info');
        Log::pushlog('key', 'stelin');
        Log::profileEnd('co');

        return 'o, task completed';
    }

    /**
     * A cronTab task
     * 3-5 seconds per minute 每分钟第3-5秒执行
     *
     * @Scheduled(cron="3-5 * * * * *")
     */
    public function cronTask()
    {
        echo time() . "第3-5秒执行\n";

        return 'cron';
    }
}
