{
  "name": "{= pkgName}",
  "type": "library",
  "keywords": [
    "swoole",
    "swoft",
    "swoft-component"
  ],
  "description": "swoft {= name} component",
  "license": "Apache-2.0",
  "require": {
    "php": ">7.1"
  },
  "autoload": {
    "psr-4": {
      "{= escapePkgNamspace}\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload-dev": {
    "psr-4": {
      "{= escapePkgNamspace}Test\\Unit\\": "test/unit/",
      "{= escapePkgNamspace}Test\\Testing\\": "test/testing/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit -c phpunit.xml"
  }
}
